<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kQC-t8-k2Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Mci-41-Guz">
            <objects>
                <viewController id="Ybc-NP-Ytv" customClass="MainViewController" customModule="PhoneFashionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4I-He-h8P"/>
                        <viewControllerLayoutGuide type="bottom" id="lkd-r8-Dfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auL-oe-SEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Fashion App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-vx-GbL">
                                <rect key="frame" x="20" y="61" width="300" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="IPF-5x-IQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-Yz-grK">
                                <rect key="frame" x="275" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nxv-Yz-grK" firstAttribute="centerY" secondItem="auL-oe-SEp" secondAttribute="centerY" id="Maq-W3-5U0"/>
                            <constraint firstItem="Nxv-Yz-grK" firstAttribute="leading" secondItem="auL-oe-SEp" secondAttribute="leading" constant="275" id="We8-zm-Fdk"/>
                            <constraint firstItem="HII-vx-GbL" firstAttribute="top" secondItem="U4I-He-h8P" secondAttribute="bottom" constant="41" id="jZb-mr-Ven"/>
                            <constraint firstItem="HII-vx-GbL" firstAttribute="leading" secondItem="auL-oe-SEp" secondAttribute="leadingMargin" id="tAE-S2-rtf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urO-jV-iRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1011"/>
        </scene>
        <!--Case Model View Controller-->
        <scene sceneID="6dn-lU-jk7">
            <objects>
                <viewController id="kQC-t8-k2Y" customClass="CaseModelViewController" customModule="PhoneFashionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYx-gu-9hy"/>
                        <viewControllerLayoutGuide type="bottom" id="770-eV-Tev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvP-vF-jX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-sd-2Tw">
                                <rect key="frame" x="20" y="30" width="560" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7un-Tc-Iu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-9S-R7o">
                                <rect key="frame" x="0.0" y="84" width="600" height="460"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-2F-41p">
                                <rect key="frame" x="20" y="543" width="97" height="30"/>
                                <animations/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="kQC-t8-k2Y" eventType="touchUpInside" id="aA1-5n-QAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-gm-Ujl">
                                <rect key="frame" x="271" y="550" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="order:" destination="kQC-t8-k2Y" eventType="touchUpInside" id="qHH-Z6-1Wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6AR-9S-R7o" firstAttribute="leading" secondItem="CvP-vF-jX7" secondAttribute="leading" id="6XU-Yf-fNt"/>
                            <constraint firstItem="6AR-9S-R7o" firstAttribute="top" secondItem="ipJ-sd-2Tw" secondAttribute="bottom" constant="8" symbolic="YES" id="CFe-Ha-Ktq"/>
                            <constraint firstItem="770-eV-Tev" firstAttribute="top" secondItem="6AR-9S-R7o" secondAttribute="bottom" constant="56" id="IXr-ab-xsN"/>
                            <constraint firstItem="ipJ-sd-2Tw" firstAttribute="top" secondItem="hYx-gu-9hy" secondAttribute="bottom" constant="10" id="K9W-1T-Wes"/>
                            <constraint firstItem="ipJ-sd-2Tw" firstAttribute="leading" secondItem="CvP-vF-jX7" secondAttribute="leading" constant="20" symbolic="YES" id="R3M-4W-4tX"/>
                            <constraint firstItem="770-eV-Tev" firstAttribute="top" secondItem="RwB-2F-41p" secondAttribute="bottom" constant="27" id="UvI-2X-cNO"/>
                            <constraint firstItem="Q8W-gm-Ujl" firstAttribute="centerX" secondItem="CvP-vF-jX7" secondAttribute="centerX" id="YaI-eY-qf3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RwB-2F-41p" secondAttribute="leading" id="fzy-yf-tqT"/>
                            <constraint firstItem="Q8W-gm-Ujl" firstAttribute="centerY" secondItem="CvP-vF-jX7" secondAttribute="centerY" id="iUY-sS-Jkm"/>
                            <constraint firstAttribute="centerX" secondItem="6AR-9S-R7o" secondAttribute="centerX" id="jD4-LS-02o"/>
                            <constraint firstAttribute="trailing" secondItem="ipJ-sd-2Tw" secondAttribute="trailing" constant="20" symbolic="YES" id="kNc-xn-k7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geometryLabel" destination="ipJ-sd-2Tw" id="Lwx-rS-myS"/>
                        <outlet property="sceneView" destination="6AR-9S-R7o" id="iDf-fE-4hz"/>
                        <segue destination="kPz-fc-jkc" kind="presentation" identifier="segue" id="MTs-bv-K82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCr-kA-UFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="352"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7cY-wt-obZ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="kPz-fc-jkc" customClass="ImageViewController" customModule="PhoneFashionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hia-7i-Yem"/>
                        <viewControllerLayoutGuide type="bottom" id="XrO-We-0nO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWO-mq-35L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7tw-7J-1hu" kind="presentation" identifier="editedImage" id="US4-bv-5Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbH-3s-U7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="372"/>
        </scene>
        <!--Edited Image View Controller-->
        <scene sceneID="41r-EU-SkK">
            <objects>
                <viewController id="7tw-7J-1hu" customClass="EditedImageViewController" customModule="PhoneFashionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc5-Sj-PtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Th9-7S-k1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yj3-yn-O85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9p-05-ei1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="375"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="JJe-Xq-tsQ">
            <objects>
                <viewController id="UaL-bv-lBW" customClass="ExampleViewController" customModule="PhoneFashionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2N-xO-QEh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcv-KC-0qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md9-rR-FBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVh-bk-aTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="375"/>
        </scene>
    </scenes>
</document>
